{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red2\green128\blue9;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\csgenericrgb\c784\c50196\c3529;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww28880\viewh17180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs36 \cf0 This program uses the BFGS method to fit multicomponent diffusion data, assuming a single eigenvector matrix [Q] and seven sets of eigenvalues. T
\f3 \cf2 o account for uncertainties in the determination of interface positions and initial conditions, the interface positions (
\f4\i x
\f3\i0\fs24 0
\fs36 ), and initial condition parameters (\cf0 \kerning1\expnd0\expndtw0 w_mean, delta_w, s_mean, delta_s\cf2 \expnd0\expndtw0\kerning0
) are treated as additional fitting parameters\'97a single 
\f4\i x
\f3\i0\fs24 0
\fs36 \'a0for each diffusion couple experiment.
\f2  \
\cf0 The diffusion data used for fitting include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
12 andesite-andesite diffusion couple experiments and 1 basalt-andesite diffusion couple experiment conducted in this work, and\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
28 diffusion couple experiments in basalt from 
\f3 \cf3 Guo and Zhang (2018, 2020) \cf2 and \cf3 Bai and Zhang (2025)
\f2 \cf0 . \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The diffusion data are divided into three categories based on the experimental temperature. For each temperature, two Excel files are provided: the measured diffusion profiles and 1-\uc0\u963  errors on the measured concentrations. For example:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f5 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\'93\expnd0\expndtw0\kerning0
1350_RealData_8Comp.xlsx\'94
\f2  contains all measured diffusion profiles at 1350 \uc0\u8451 .\
\ls2\ilvl0
\f5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\'93\expnd0\expndtw0\kerning0
1350_RealError_8Comp.xlsx\'94
\f2  contains the 1-\uc0\u963  errors on measured oxide concentrations for all experiments at 1350 \u8451 .\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
The Excel file 
\f5 \kerning1\expnd0\expndtw0 \'93\expnd0\expndtw0\kerning0
Penalty_factor.xlsx\'94 
\f3 includes hyper-parameters 
\f4\i L
\f3\i0  assigned to each experiment, which are used to penalize large absolute values of \kerning1\expnd0\expndtw0 s_mean, delta_s. The unit of 
\f4\i L
\f3\i0  is 5E9. 
\f2\fs24 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 How to Use the Program\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs36 \cf0 The folder contains the following MATLAB files:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f5 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\'93\expnd0\expndtw0\kerning0
BFGS_main_parallel.m\'94
\f2  (main program)\
\ls3\ilvl0
\f5 \kerning1\expnd0\expndtw0 {\listtext	2	}\'93\expnd0\expndtw0\kerning0
calculate_J_par.m\'94
\f2  (subroutine)\
\ls3\ilvl0
\f5 \kerning1\expnd0\expndtw0 {\listtext	3	}\'93\expnd0\expndtw0\kerning0
calculate_J7_par.m\'94
\f2  (subroutine)\
\ls3\ilvl0
\f5 \kerning1\expnd0\expndtw0 {\listtext	4	}\'93\expnd0\expndtw0\kerning0
con.m\'94
\f2  (subroutine)\
\ls3\ilvl0
\f5 \kerning1\expnd0\expndtw0 {\listtext	5	}\'93\expnd0\expndtw0\kerning0
prediction.m\'94
\f2  (subroutine)\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The main program, 
\f5 \'94BFGS_main_parallel.m\'94
\f2 , reads the initial guess for the natural log of eigenvalues, eigenvector matrix, interface positions and initial conditions from the Excel file 
\f5 \'94Initial.xlsx\'94
\f2 . The eigenvalues are in \uc0\u956 m\'b2/s. The elements in the eigenvector matrix are scalars. The interface positions are in \u956 m. The parameters 
\f3 \kerning1\expnd0\expndtw0 w_mean, delta_w are in wt%, whereas s_mean, delta_s are in wt%/
\f2 \expnd0\expndtw0\kerning0
\uc0\u956 m.\
\pard\pardeftab720\partightenfactor0
\cf0 After approximately 30 minutes to 1 hour of runtime,  the optimized parameters and their uncertainties can be accessed as follows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Optimized eigenvalues and uncertainties: 
\f5 \'93\cf4 \kerning1\expnd0\expndtw0 trans_beta\cf0 \expnd0\expndtw0\kerning0
\'94
\f2  and 
\f5 \'94\cf4 \kerning1\expnd0\expndtw0 error_trans_beta\cf0 \expnd0\expndtw0\kerning0
\'94
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Optimized interface positions and uncertainties: 
\f5 \kerning1\expnd0\expndtw0 \'94\cf4 X0\cf0 \'94
\f2 \expnd0\expndtw0\kerning0
 and 
\f5 \kerning1\expnd0\expndtw0 \'94\cf4 error_X0\cf0 \'94
\f2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Optimized initial conditions and uncertainties: 
\f5 \kerning1\expnd0\expndtw0 \'94\cf4 boundary\cf0 \'94
\f2 \expnd0\expndtw0\kerning0
 and 
\f5 \kerning1\expnd0\expndtw0 \'94\cf4 error_boundary\cf0 \'94\
\pard\tx720\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 The variable 
\f5 \kerning1\expnd0\expndtw0 \'94\cf4 boundary\cf0 \'94
\f2 \expnd0\expndtw0\kerning0
 is a 2d array in which every four columns correspond to optimized 
\f3 \kerning1\expnd0\expndtw0 w_mean, delta_w, s_mean, delta_s for a single experiment. \

\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The program also generates an Excel file named \'93
\f5 fitted_BA_AND.xlsx
\f2 \'94, which contains all optimized parameters. For reference, the folder also includes an Excel file \'93
\f5 fitted_BA_AND_from_author.xlsx
\f2 \'94, which contains the optimized fitting parameters produced on the author's computer. Users may compare their results against this file to verify consistency.\
For additional details, users are encouraged to refer to the notes within each MATLAB code file.\
\
}